.teaminfo-rect {
    width: 560px;
    height: 320px;
    border-radius: 12px;
    background: var(--neutral-50);
    display: flex;
    flex-direction: column;
    color: var(--neutral-800);
    box-shadow: var(--shadow-small);
}


.info-grid {
    margin-top: 24px;
    margin-left: 32px;
    display: grid;
    grid-template-columns: minmax(127px, 200px) 321px;
    grid-template-rows: repeat(3, auto);
    column-gap: 48px;
    row-gap: 16px;
}

.details-container {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description-container {
    width: auto;
    margin-right: 24px;
    grid-row: span 3;
}